# Alphastrah

./: README.md
Alphastrah/app/: build.gradle
Alphastrah/app/src/androidTest/java/com/panichmaxim/alphastrah/: ApplicationTest.java  LoginActivityTest.java
Alphastrah/app/src/main/: AndroidManifest.xml
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/: App.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/controller/adapter/: InsuranceListAdapter.java  InsurancesListAdapter.java  NotificationsListAdapter.java  SimpleSectionedRecyclerViewAdapter.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/controller/db/: DBFactory.java  Database.java  DatabaseEndpoint.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/controller/network/: ClientFactory.java  GsonFactory.java  InternetConnection.java  NetworkConstants.java  ServerApi.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/controller/operations/: GetInsurancesListData.java  GetNotifications.java  LoadInsuranceCategories.java  LoadInsurances.java  LoadNotifications.java  SendEmailTask.java  UserLogin.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/controller/tasks/: UserLoginTask.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/model/utils/: InsurancesInfo.java  InsurancesListData.java  ModelObject.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/presenter/: InsurancesPresenter.java  LoginPresenter.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/ui/activity/: AccountActivity.java  BaseActivity.java  LoginActivity.java  MenuActivity.java  NotificationsActity.java  NotificationsActivity.java  SendEmailActivity.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/ui/fragment/: AccountFragment.java  InsurancesFragment.java  PoliciesFragment.java  ProfileFragment.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/ui/utils/: AnimationController.java  FontAutoCompleteTextView.java  FontEditText.java  FontTextInputLayout.java  FontTextView.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/utils/: AnimationController.java  Encryptor.java  GMailSender.java  JSSEProvider.java  Security.java  SimpleStorage.java
Alphastrah/app/src/main/java/com/panichmaxim/alphastrah/view/: InsurancesView.java
Alphastrah/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_login_content.xml  activity_menu.xml  activity_notifications.xml  activity_send_email.xml  activity_send_email_content.xml  app_bar_account.xml  app_bar_menu.xml  content_send_email.xml  fragment_account.xml  fragment_account_content.xml  fragment_insurances_list.xml  fragment_insurances_list_content.xml  fragment_policies.xml  fragment_profile.xml  list_item_insurance.xml  list_item_notification.xml  section.xml
Alphastrah/app/src/main/res/layout-large/: activity_account.xml  activity_login.xml  activity_send_email.xml  fragment_account.xml  fragment_insurances_list.xml
Alphastrah/app/src/main/res/layout-xlarge/: activity_account.xml  activity_login.xml  activity_notifications.xml  activity_send_email.xml  fragment_account.xml  fragment_insurances_list.xml
Alphastrah/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Alphastrah/app/src/main/res/values-w820dp/: dimens.xml
Alphastrah/app/src/test/java/com/panichmaxim/alphastrah/: ExampleUnitTest.java
(+70 files in other folders)
